<!-- <div class="container mt-4">


    <h2 class="text-center"> Login to author account </h2>

    <div class="col-6 mx-auto">

     


        <input [(ngModel)]="author.email"  type="text" class="form-control m-1" placeholder="email">
        <input [(ngModel)]="author.password"  type="password" class="form-control m-1" placeholder="password">
        <div class="text-end">
            <a routerLink="/forgot-password" class="text-primary">Forgot Password?</a>
        </div>
      
        <button (click)="login()" class="btn btn-dark form-control m-1">Login</button>


    </div>

</div>
start of footer -->

<div class="container mt-4">
  <h2 class="text-center">Login to author account</h2>

  <div class="col-6 mx-auto">
    <form #loginForm="ngForm" (ngSubmit)="login()" novalidate>

      <input [(ngModel)]="author.email" name="email" #email="ngModel"
             required email type="email" class="form-control m-1" placeholder="Email">
      <div class="text-danger" *ngIf="email.invalid && email.touched">
        <div *ngIf="email.errors?.['required']">Email is required.</div>
        <div *ngIf="email.errors?.['email']">Enter a valid email address.</div>
      </div>

      <input [(ngModel)]="author.password" name="password" #password="ngModel"
             required minlength="6" type="password" class="form-control m-1" placeholder="Password">
      <div class="text-danger" *ngIf="password.invalid && password.touched">
        <div *ngIf="password.errors?.['required']">Password is required.</div>
        <div *ngIf="password.errors?.['minlength']">Minimum 6 characters required.</div>
      </div>

      <div class="text-end">
        <a routerLink="/forgot-password" class="text-primary">Forgot Password?</a>
      </div>

      <button type="submit" class="btn btn-dark form-control m-1"
              [disabled]="loginForm.invalid">Login</button>
    </form>
  </div>