<!-- start of footer -->
<!-- <footer>
    <div class="container">
      <div class="section">
        <div class="row justify-content-center align-items-center">
          <div class="col-xl-6 col-lg-8 col-md-10"> -->
            <!-- newsletter block
            <div class="newsletter-block">
              <h2 class="section-title text-center mb-4">Get latest posts delivered right to your inbox</h2>
              <form action="#!" method="post" novalidate>
                <div class="input-group flex-column flex-sm-row flex-nowrap flex-sm-nowrap">
                  <input type="email" name="email" class="form-control required email w-auto text-center text-sm-start" placeholder="Your email address" aria-label="Subscription" required>
                  <div class="input-group-append d-flex d-sm-inline-block mt-2 mt-sm-0 ms-0 w-auto">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="input-group-text w-100 justify-content-center" aria-label="Subscription Button"><i class="ti ti-user-plus me-2"></i> Join today</button>
                  </div>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>
      <div class="pb-5">
        <div class="row g-2 g-lg-4 justify-content-center align-items-center">
          <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <p class="mb-0 copyright-text content text-center">&copy;2025 Blogsite. All rights reserved.</p>
          </div>
        </div>
      </div>

      
    </div>
  </footer> -->
  <!-- end of footer -->


  <!-- <div class="pb-5">
    <div class="row g-2 g-lg-4 align-items-center">
      <div class="col-lg-6 text-center text-lg-start">
        <p class="mb-0 copyright-text content">&copy;2022 Blogsite. All rights reserved.</p>
      </div>
      <div class="col-lg-6 text-center text-lg-end">
        <ul class="list-inline footer-menu">
          <li class="list-inline-item m-0"><a href="privacy.html">Privacy Policy</a></li>
          <li class="list-inline-item m-0"><a href="404-page.html">404 Page</a></li>
        </ul>
      </div>
    </div>
  </div>
 -->

<!-- start of footer -->
<footer>
  <div class="container">
    <div class="section">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
          <!-- newsletter block -->
          <div class="newsletter-block">
            <h2 class="section-title text-center mb-4">
              Get latest posts delivered right to your inbox
            </h2>
            <form (submit)="onSubscribe(); $event.preventDefault()" novalidate>
              <div class="input-group flex-column flex-sm-row flex-nowrap flex-sm-nowrap">
                <input
                  [(ngModel)]="email"
                  name="email"
                  type="email"
                  class="form-control required email w-auto text-center text-sm-start"
                  placeholder="Your email address"
                  aria-label="Subscription"
                  required
                />
                <div
                  class="input-group-append d-flex d-sm-inline-block mt-2 mt-sm-0 ms-0 w-auto"
                >
                  <button
                    type="submit"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                    class="input-group-text w-100 justify-content-center"
                    aria-label="Subscription Button"
                  >
                    <i class="ti ti-user-plus me-2"></i> Join today
                  </button>
                </div>
              </div>
            </form>
            <div
              class="text-center mt-2"
              [ngClass]="{ 'text-success': message && message.includes('Subscribed'), 'text-danger': message && message.includes('Already') }"
              *ngIf="message"
            >
              {{ message }}
            </div>
          </div>
          <!-- newsletter block -->
        </div>
      </div>
    </div>

    <div class="pb-5">
      <div class="row g-2 g-lg-4 justify-content-center align-items-center">
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <p class="mb-0 copyright-text content text-center">
            &copy;2025 Blogsite. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
