  <!-- blog warpper start -->
  <section>
    <div class="container">
      <div class="row">

       
        <div class="col-12 text-center">

         
          <h2 class="section-title">
            <span>Recent posts</span>
          </h2>

      

        </div>
      </div>
      <div class="row gy-5 gx-4 g-xl-5">
        <div class="row mb-4">
          <div class="col-md-6 offset-md-3">
            <input type="text" class="form-control" placeholder="Search articles..." [(ngModel)]="searchTerm">
          </div>
        </div>

        <!-- <div *ngFor="let item of articles" class="col-lg-6"> -->
          <div *ngFor="let item of articles | filter: searchTerm" class="col-lg-6">

          <article class="card post-card h-100 border-0 bg-transparent">
            <div class="card-body">
              <a class="d-block" [routerLink]="['/article' , item._id]" title="The AGI hype train is running out of steam">
                <div class="post-image position-relative">
                  <img class="w-100 h-auto rounded" [src]="'http://localhost:3000/getimage/' + item.image" alt="post_image" width="970" height="500">
                </div>
              </a>
              <ul class="card-meta list-inline mb-3">
                <li class="list-inline-item mt-2">
                  <i class="ti ti-calendar-event"></i>
                  <span> {{item.date | date }} </span>
                </li>
              
              </ul>
              <a class="d-block" [routerLink]="['/article' , item._id]"
                title="The AGI hype train is running out of steam">
                <h3 class="mb-3 post-title">
                 {{ item.title }}
                </h3>
              </a>
              <p> {{ item.description }} </p>
            </div>
            <div class="card-footer border-top-0 bg-transparent p-0">
              <ul class="card-meta list-inline">

                <li class="list-inline-item mt-2">•</li>
                <li class="list-inline-item mt-2">
                  <ul class="card-meta-tag list-inline">
                    <!-- <li class="list-inline-item small" *ngFor="let t of item.tags"><a > {{t}}</a></li> -->
                    <li class="list-inline-item small" *ngFor="let t of item.tags">
                      <a href="#" (click)="filterByTag(t); $event.preventDefault()"> {{ t }} </a>
                    </li>

                  </ul>
                </li>
              </ul>
            </div>
          </article>
        </div>
  
        <!-- <div class="col-12 text-center">
          <a class="btn btn-primary mt-5" href="blog.html" aria-label="View all posts"><i class="ti ti-new-section me-2"></i>View all posts</a>
        </div> -->
      </div>
    </div>
  </section>
  <!-- blog warpper end -->