<section class="section-sm pb-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <!-- Expired Link Icon -->
                    <i class="bi bi-link-45deg text-danger expired-icon"></i>

                    <h1 class="page-not-found-title">Link Expired</h1>
                    <p class="mb-4">The link you followed has expired. Please request a new one.</p>

                    <a routerLink="/forgot-password" class="btn btn-primary">Request New Link</a>
                </div>
            </div>
        </div>
    </div>
</section>
