

<section class="page-header section-sm">


    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="row g-4 g-lg-5 text-center text-lg-start justify-content-center justify-content-lg-start">
            <!-- <div class="col-lg-3 col-md-4 col-sm-5 col-6">
              <img class="img-fluid rounded" [src]="'http://localhost:3000/getimage/' + author.image" alt="Thomas Macaulay" width="250" height="250">
            </div> -->
            <div class="col-lg-3 col-md-4 col-sm-5 col-6 text-center text-lg-start">
              <img class="img-fluid rounded" [src]="'http://localhost:3000/getimage/' + author.image" alt="Author image" width="250" height="250">
              <button class="btn btn-dark mt-2 w-100" routerLink="/edit-profile"> Edit Profile </button>
            </div>
            <div class="col-lg-9 col-md-12 ">
              <p class="mb-2 ms-5"><span class="fw-bold text-black">{{ publishedPosts }}</span> Published posts</p>
              <h1 class="h3 text-dark mb-3 ms-5"> {{ author.name + ' ' + author.lastname }} </h1>
              <div class="content ms-5">
                <p> {{ author.about }} </p>
                <button class="btn btn-dark" routerLink="/create"> Create new Article </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    
  </section>
  
  <div class="row mb-4">
    <div class="col-md-6 offset-md-3">
      <input type="text" class="form-control" placeholder="Search articles..." [(ngModel)]="searchTerm">
    </div>
  </div>
  <br>
  <br>
  
  <div class="container">

    
    <div class="row gy-5 gx-4 g-xl-5">
      

      <!-- <div *ngFor="let item of articles" class="col-lg-6"> -->
        <div *ngFor="let item of articles | filter: searchTerm" class="col-lg-6">
        <article class="card post-card h-100 border-0 bg-transparent">
          <div class="card-body">
            <a class="d-block" [routerLink]="['/article' , item._id]" title="The AGI hype train is running out of steam">
              <div class="post-image position-relative">
                <img class="w-100 h-auto rounded" [src]="'http://localhost:3000/getimage/' + item.image" alt="The AGI hype train is running out of steam" width="970" height="500">
              </div>
            </a>
            <ul class="card-meta list-inline mb-3">
              <li class="list-inline-item mt-2">
                <i class="ti ti-calendar-event"></i>
                <span>{{ item.date  | date}} </span>
              </li>
             
            </ul>
            <a class="d-block" [routerLink]="['/article' , item._id]"
              title="The AGI hype train is running out of steam">
              <h3 class="mb-3 post-title">
                {{item.title}}
              </h3>
            </a>
            <p>{{ item.description }}</p>
          </div>
          <div class="card-footer border-top-0 bg-transparent p-0">
            <ul class="card-meta list-inline">
 
          
              <li class="list-inline-item mt-2">
                <ul class="card-meta-tag list-inline">
                  <li class="list-inline-item small" *ngFor="let t of item.tags">
                    <a href="#" (click)="filterByTag(t); $event.preventDefault()"> {{ t }} </a>
                  </li>
                  
                
                </ul>
              </li>
            </ul>
          </div>
        </article>
      </div>
  
    </div>
  </div>
  