<!-- <section class="section-sm pb-0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="mb-5">
            <h3 class="h1 mb-4 post-title"> {{article.title}} </h3>
  
            <ul class="card-meta list-inline mb-2">
   
         
       
              <li class="list-inline-item mt-2">
                <i class="ti ti-calendar-event"></i>
                <span> {{article.date | date}} </span>
              </li> -->
              <!-- <li class="list-inline-item " style="float: right;"> -->
                <!-- <a class="btn btn-primary btn-sm" [routerLink]="'/updateartical/' + article._id">Edit Artical</a> -->
                <!-- <a class="btn btn-primary btn-sm" [routerLink]="'/updatearticle/' + article._id">Edit Article</a> -->
              <!-- </li> -->
              <!-- <li class="list-inline-item" style="float: right;" *ngIf="isAuthor">
                <a class="btn btn-primary btn-sm" [routerLink]="'/updatearticle/' + article._id">Edit Article</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="mb-5 text-center">
            <img class="w-100 h-auto rounded" [src]="'http://localhost:3000/getimage/' + article.image" alt="What does it take to create an object that travels at 1% the speed of light?" width="970" height="500">
          </div>
        </div>

        <div class="col-lg-8 post-content-block order-0 order-lg-2">
          <div class="content" [innerHTML]="article.content">
        
          </div>
  
          <ul class="post-meta-tag list-unstyled list-inline mt-5..
          
          .
          
          ."> -->
            <!-- <li class="list-inline-item">Tags: </li> -->
            <!-- <li class="list-inline-item" *ngFor="let item of article.tags"><a class="bg-white" href="tag-single.html">{{item}}</a></li>
              -->

              <!-- <li class="list-inline-item" *ngFor="let item of article.tags">
                <a class="bg-white" href="javascript:void(0);">{{item}}</a>
              </li>

              <br><br> -->

              <!-- <li  class="list-inline-item " style="margin-left: 250px;"> -->

          <!-- <button class="btn btn-danger mt-3" (click)="deleteArticle(article._id)" style="align-items: center;">Delete Article</button> -->


              <!-- </li> -->

              <!-- <li class="list-inline-item" style="margin-left: 250px;" *ngIf="isAuthor">
                <button class="btn btn-danger mt-3" (click)="deleteArticle(article._id)" style="align-items: center;">Delete Article</button>
              </li>
              
          
          </ul>

     


          
        </div>
      </div>
  

      


    </div>
  </section>
 -->




 <section class="section-sm pb-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="mb-5">
          <h3 class="h1 mb-4 post-title">{{ article.title }}</h3>

          <ul class="card-meta list-inline mb-2">
            <li class="list-inline-item mt-2">
              <i class="ti ti-calendar-event"></i>
              <span> {{ article.date | date }} </span>
            </li>
            <li class="list-inline-item" style="float: right;" *ngIf="isAuthor">
              <a class="btn btn-primary btn-sm" [routerLink]="'/updatearticle/' + article._id">Edit Article</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="mb-5 text-center">
          <img class="w-100 h-auto rounded" [src]="'http://localhost:3000/getimage/' + article.image" alt="Article Image" width="970" height="500">
        </div>
      </div>

      <div class="col-lg-8 post-content-block order-0 order-lg-2">
        <div class="content" [innerHTML]="article.content">
        </div>

        <ul class="post-meta-tag list-unstyled list-inline mt-5">
          <li class="list-inline-item">Tags: </li>
          <li class="list-inline-item" *ngFor="let item of article.tags">
            <a class="bg-white" href="javascript:void(0);">{{ item }}</a>
          </li>
          <br><br>

          <li class="list-inline-item" style="margin-left: 250px;" *ngIf="isAuthor">
            <button class="btn btn-danger mt-3" (click)="deleteArticle(article._id)" style="align-items: center;">Delete Article</button>
          </li>
        </ul>


        <div id="disqus_thread"></div>
      </div>
    </div>
  </div>
</section>
