.reset-password-container {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: #dfc9af;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 18px;
}
.input-group:focus-within .toggle-password {
    display: block !important; /* Ensure visibility when input is focused */
}