<div class="reset-password-container">
    <h2>Reset Password</h2>

    <!-- New Password -->
    <div class="input-group">
        <input 
            [type]="showNewPassword ? 'text' : 'password'" 
            class="form-control"
            id="newPassword" 
            [(ngModel)]="newPassword" 
            placeholder="Enter New Password"
        />
        <button 
            type="button" 
            class="toggle-password" 
            (click)="toggleShowNewPassword()">
            <i [ngClass]="showNewPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
        </button>
    </div>

    <!-- Confirm New Password -->
    <div class="input-group">
        <input 
            [type]="showConfirmPassword ? 'text' : 'password'" 
            class="form-control"
            id="confirmPassword" 
            [(ngModel)]="confirmPassword" 
            placeholder="Re-enter New Password"
        />
        <button 
            type="button" 
            class="toggle-password" 
            (click)="toggleShowConfirmPassword()">
            <i [ngClass]="showConfirmPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
        </button>
    </div>

    <button (click)="onSubmit()" class="btn btn-danger">Reset Password</button>
</div>
