<div class="container">
    <div class="card">
      <h2>Forgot Password</h2>
      <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <input
          type="email"
          formControlName="email"
          placeholder="Enter your email"
          required
        />
        <button type="submit" [disabled]="loading || forgotPasswordForm.invalid">
          {{ loading ? 'Sending...' : 'Send Reset Link' }}
        </button>
      </form>
      <p *ngIf="message" class="message">{{ message }}</p>
    </div>
  </div>
  