<!-- 
<div class="container mt-4">


    <h2 class="text-center"> Create author account </h2>

    <div class="col-6 mx-auto">

     

        <input [(ngModel)]="author.name" type="text" class="form-control m-1" placeholder="name">
        <input  [(ngModel)]="author.lastname" type="text" class="form-control m-1" placeholder="lastname">
        <input  [(ngModel)]="author.email" type="text" class="form-control m-1" placeholder="email">
        <input  [(ngModel)]="author.password" type="password" class="form-control m-1" placeholder="password">
        <input type="file" (change)="select($event)"  class="form-control m-1" placeholder="image">
        <textarea  [(ngModel)]="author.about" name="" id="" cols="30" rows="4" placeholder="about" class="form-control m-1" ></textarea>

        <button (click)="register()" class="btn btn-dark form-control m-1">Register</button>


    </div>

</div> -->

<div class="container mt-4">
    <h2 class="text-center">Create author account</h2>
  
    <div class="col-6 mx-auto">
      <form #registerForm="ngForm" (ngSubmit)="register()" novalidate>
  
        <input [(ngModel)]="author.name" name="name" #name="ngModel"
               required type="text" class="form-control m-1" placeholder="Name">
        <div class="text-danger" *ngIf="name.invalid && name.touched">Name is required.</div>
  
        <input [(ngModel)]="author.lastname" name="lastname" #lastname="ngModel"
               required type="text" class="form-control m-1" placeholder="Lastname">
        <div class="text-danger" *ngIf="lastname.invalid && lastname.touched">Lastname is required.</div>
  
        <input [(ngModel)]="author.email" name="email" #email="ngModel"
               required email type="email" class="form-control m-1" placeholder="Email">
        <div class="text-danger" *ngIf="email.invalid && email.touched">
          <div *ngIf="email.errors?.['required']">Email is required.</div>
          <div *ngIf="email.errors?.['email']">Enter a valid email.</div>
        </div>
  
        <input [(ngModel)]="author.password" name="password" #password="ngModel"
               required minlength="6" type="password" class="form-control m-1" placeholder="Password">
        <div class="text-danger" *ngIf="password.invalid && password.touched">
          <div *ngIf="password.errors?.['required']">Password is required.</div>
          <div *ngIf="password.errors?.['minlength']">Minimum 6 characters required.</div>
        </div>
  
        <input type="file" (change)="select($event)" class="form-control m-1" placeholder="Image">
        <div class="text-danger" *ngIf="imageError">Image is required.</div>
  
        <textarea [(ngModel)]="author.about" name="about" #about="ngModel"
                  required cols="30" rows="4" placeholder="About" class="form-control m-1"></textarea>
        <div class="text-danger" *ngIf="about.invalid && about.touched">About is required.</div>
  
        <button type="submit" class="btn btn-dark form-control m-1"
                [disabled]="registerForm.invalid">Register</button>
      </form>
    </div>
  </div>
  