<div class="container mt-4">
    <h2 class="text-center"> Update Article </h2>

    <div class="col-6 mx-auto">
        <input [(ngModel)]="article.title" type="text" class="form-control m-1" placeholder="Title">
        
        <ul>
            <li *ngFor="let item of article.tags">{{ item }}</li>
        </ul>
        
        <div class="row m-1">
            <input [(ngModel)]="tag" type="text" class="form-control w-75" placeholder="Tag">
            <button class="btn btn-dark w-25" (click)="article.tags.push(tag); tag = ''">Add</button>
        </div>

        <!-- <div class="text-center">
            <img *ngIf="article.image" [src]="'http://localhost:3000/getimage/' + article.image" 
                 alt="Article Image" class="w-100 h-auto rounded" width="300">
        </div> -->

        <div class="text-center">
            <img *ngIf="article.image" [src]="article.image.startsWith('data:image') ? article.image : 'http://localhost:3000/getimage/' + article.image" 
                 alt="Article Image" class="w-100 h-auto rounded" width="300">
        </div>



        
        <!-- File input for selecting a new image -->
        <input type="file" (change)="select($event)" class="form-control m-1" placeholder="Image">
        
        <!-- <input type="file" (change)="select($event)" class="form-control m-1" placeholder="Image"> -->
        
        <textarea [(ngModel)]="article.description" cols="30" rows="4" class="form-control m-1" placeholder="Description"></textarea>

        <div class="m-1">
            <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="article.content"></angular-editor>
        </div>

        <button (click)="update()" class="btn btn-dark form-control m-1">Update</button>
    </div>
</div>
