<section class="page-header section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="section-title h2 mb-3">
          <span>Privacy Policy</span>
        </h1>
        <ul class="list-inline breadcrumb-menu mb-3">
          <li class="list-inline-item"><a href="index-2.html"><i class="ti ti-home"></i>  <span>Home</span></a></li>
          <li class="list-inline-item">• &nbsp; <a href="privacy.html"><span>Privacy</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="content">
          <p><strong>Last Updated: February 28, 2025</strong></p>
          
          <p>At <strong>Blogsite</strong>, we are committed to protecting your privacy. This Privacy Policy outlines how we collect,  
             use, and safeguard your personal information when you visit our website.</p>

          <h3 id="information-we-collect">Information We Collect</h3>
          <p>When you use our platform, we may collect the following types of information:</p>
          <ul>
            <li><strong>Personal Information:</strong> Name, email address, and other details provided when signing up.</li>
            <li><strong>Usage Data:</strong> Information about how you interact with our website, including pages visited and time spent.</li>
            <li><strong>Cookies:</strong> Small files stored on your device to enhance user experience.</li>
          </ul>

          <h3 id="how-we-use-your-information">How We Use Your Information</h3>
          <p>We use the collected information for the following purposes:</p>
          <ul>
            <li>To personalize and improve your experience on our website.</li>
            <li>To provide, maintain, and enhance our services.</li>
            <li>To send important updates and newsletters (only if you opt-in).</li>
            <li>To ensure the security and integrity of our platform.</li>
          </ul>

          <h3 id="data-protection">Data Protection & Security</h3>
          <p>We take appropriate security measures to protect your personal data from unauthorized access,  
             alteration, disclosure, or destruction.</p>

          <h3 id="third-party-services">Third-Party Services</h3>
          <p>We may use third-party services for analytics and advertisements. These third parties may collect  
             data based on your interactions with our website.</p>

          <h3 id="your-choices-and-rights">Your Choices & Rights</h3>
          <p>You have the right to:</p>
          <ul>
            <li>Access, update, or delete your personal information.</li>
            <li>Opt out of receiving marketing emails.</li>
          </ul>

          <h3 id="changes-to-this-policy">Changes to This Policy</h3>
          <p>We may update this Privacy Policy from time to time. Any changes will be reflected on this page with  
             an updated revision date.</p>

          <h3 id="contact-us">Contact Us</h3>
          <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:projectljtourism@gmail.com">projectljtourism@gmail.com</a> &nbsp;.</p>
        </div>
      </div>
    </div>
  </div>
</section>
