<!-- <div class="container mt-4">
    <h2 class="text-center"> Edit Profile </h2>
  
    <div class="col-6 mx-auto">
      <input [(ngModel)]="author.name" type="text" class="form-control m-1" placeholder="Name">
      <input [(ngModel)]="author.lastname" type="text" class="form-control m-1" placeholder="Last Name">
      <input [(ngModel)]="author.email" type="email" class="form-control m-1" placeholder="Email" disabled>
      <input type="file" (change)="select($event)" class="form-control m-1" placeholder="Image">
      <textarea [(ngModel)]="author.about" cols="30" rows="4" placeholder="About" class="form-control m-1"></textarea>
  
      <button (click)="updateProfile()" class="btn btn-dark form-control m-1">Update Profile</button>
    </div>
  </div>
   -->














   <div class="container mt-4">
    <h2 class="text-center"> Edit Profile </h2>

    <div class="d-flex justify-content-center">


    <img *ngIf="author.image" [src]="author.image.startsWith('data:image') ? author.image : 'http://localhost:3000/getimage/' + author.image"  alt="Profile Preview"  width="250" height="mx-auto">


    </div>


    <div class="col-6 mx-auto">
      <input [(ngModel)]="author.name" type="text" class="form-control m-1" placeholder="Name">
      <input [(ngModel)]="author.lastname" type="text" class="form-control m-1" placeholder="Last Name">
      <input [(ngModel)]="author.email" type="email" class="form-control m-1" placeholder="Email" disabled>
      
      <input type="file" (change)="select($event)" class="form-control m-1">
      
      <!-- Image Preview -->
     

      <textarea [(ngModel)]="author.about" cols="30" rows="4" placeholder="About" class="form-control m-1"></textarea>
  
      <button (click)="updateProfile()" class="btn btn-dark form-control m-1">Update Profile</button>
      <button (click)="ChangePassword()" class="btn btn-danger form-control m-1">Change Password</button>
    </div>
  </div>
  





















<!-- 
   <div class="container mt-4">
    <h2 class="text-center"> Edit Profile </h2>
  
    <div class="col-6 mx-auto">
      <input [(ngModel)]="author.name" type="text" class="form-control m-1" placeholder="Name">
      <input [(ngModel)]="author.lastname" type="text" class="form-control m-1" placeholder="Last Name">
      <input [(ngModel)]="author.email" type="email" class="form-control m-1" placeholder="Email" disabled>
      <input type="file" (change)="select($event)" class="form-control m-1" placeholder="Image">
      <textarea [(ngModel)]="author.about" cols="30" rows="4" placeholder="About" class="form-control m-1"></textarea> -->

      <!-- Preview Button -->
      <!-- <button class="btn btn-info form-control m-1" (click)="openPreview()">Preview</button> -->

      <!-- Update Profile Button -->
      <!-- <button (click)="updateProfile()" class="btn btn-dark form-control m-1">Update Profile</button>
    </div>
</div> -->

<!-- Preview Modal -->
<!-- <div *ngIf="showPreview" class="modal fade show d-block" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Profile Preview</h5>
        <button type="button" class="btn-close" (click)="closePreview()"></button>
      </div>
      <div class="modal-body text-center">
        <img *ngIf="author.image" [src]="author.image" alt="Profile Image" class="img-thumbnail" width="150">
        <p><strong>Name:</strong> {{ author.name }} {{ author.lastname }}</p>
        <p><strong>Email:</strong> {{ author.email }}</p>
        <p><strong>About:</strong> {{ author.about }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closePreview()">Close</button>
      </div>
    </div>
  </div>
</div> -->
