<div class="container mt-4">
    <h2 class="text-center">Change Password</h2>
    <br>
    <br>
  
    <div class="col-6 mx-auto">
      <!-- Current Password -->
      <div class="input-group">
        <input 
          [type]="showCurrentPassword ? 'text' : 'password'"
          class="form-control m-1"
          id="currentPassword"
          [(ngModel)]="currentPassword"
          name="currentPassword"
          placeholder="Enter Current Password"
          required
        />
        <button 
          type="button" 
          class="btn btn-outline-primary" 
          style="height: 45px; margin-top: 5px; border: none; box-shadow: none;" 
          (click)="toggleShowCurrentPassword()"
        >
          <i [ngClass]="showCurrentPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
        </button>
      </div>
  
      <!-- New Password -->
      <div class="input-group">
        <input 
          [type]="showNewPassword ? 'text' : 'password'"
          class="form-control m-1"
          id="newPassword"
          [(ngModel)]="newPassword"
          name="newPassword"
          placeholder="Enter New Password"
          required
        />
        <button 
          type="button" 
          class="btn btn-outline-primary" 
          style="height: 45px; margin-top: 5px; border: none; box-shadow: none;" 
          (click)="toggleShowNewPassword()"
        >
          <i [ngClass]="showNewPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
        </button>
      </div>
  
      <!-- Confirm New Password -->
      <div class="input-group">
        <input 
          [type]="showConfirmPassword ? 'text' : 'password'"
          class="form-control m-1"
          id="confirmPassword"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          placeholder="Re-enter New Password"
          required
        />
        <button 
          type="button" 
          class="btn btn-outline-primary" 
          style="height: 45px; margin-top: 5px; border: none; box-shadow: none;" 
          (click)="toggleShowConfirmPassword()"
        >
          <i [ngClass]="showConfirmPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
        </button>
      </div>
  
      <!-- Submit Button -->
      <button 
        (click)="onSubmit()" 
        class="btn btn-danger m-2" 
        style="width: 85%"
      >
        Change Password
      </button>
    </div>
  </div>
  